# Dagger-2-Advanced

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/dagger2advanced/: MainActivity.java
app/src/main/java/com/hariofspades/dagger2advanced/MainActivityFeature/: MainActivityComponent.java  MainActivityModule.java  MainActivityScopeAnnotation.java
app/src/main/java/com/hariofspades/dagger2advanced/adapter/: RandomUserAdapter.java
app/src/main/java/com/hariofspades/dagger2advanced/application/: RandomUserApplication.java
app/src/main/java/com/hariofspades/dagger2advanced/component/: RandomUserComponent.java
app/src/main/java/com/hariofspades/dagger2advanced/components/: ApplicationComponent.java  MainActivityComponent.java  RandomUserComponent.java
app/src/main/java/com/hariofspades/dagger2advanced/interfaces/: ApplicationContextAnnotation.java  RandomUserApplicationScopeAnnotation.java  RandomUsersApi.java
app/src/main/java/com/hariofspades/dagger2advanced/interfaces/annotations/: ApplicationContextAnnotation.java  MainActivityScopeAnnotation.java  RandomUserApplicationScopeAnnotation.java
app/src/main/java/com/hariofspades/dagger2advanced/model/: Dob.java  RandomUsers.java  Registered.java  Result.java
app/src/main/java/com/hariofspades/dagger2advanced/model/db/: AppDatabase.java  ResultDao.java  ResultEntity.java  ResultProfileViewModel.java  ResultRepository.java
app/src/main/java/com/hariofspades/dagger2advanced/model/json/: Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java
app/src/main/java/com/hariofspades/dagger2advanced/module/: ActivityModule.java  ContextModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUsersModule.java
app/src/main/java/com/hariofspades/dagger2advanced/modules/: ActivityModule.java  ApplicationModule.kt  ContextModule.java  MainActivityModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUsersApiModule.java  RandomUsersModule.java  ServicesModule.java
app/src/main/java/com/hariofspades/dagger2advanced/preferences/: AppSharedPreferences.kt
app/src/main/java/com/hariofspades/dagger2advanced/services/: AppSharedPreferences.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
